client:
  name: basic
  version: 0
  file-system: default

targets:
  "": ["<all>"]

nodes:
  "/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Files": {"is-mutated":true}
  "/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex": {"is-mutated":true}

commands:
  "9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1:Debug:CompileC /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/AI.o /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/AITEST/AI.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler": {"tool":"shell","description":"CompileC /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/AI.o /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/AITEST/AI.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler","inputs":["/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/AITEST/AI.cpp","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-generated-headers>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-HeadermapTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-begin-compiling>"],"outputs":["/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/AI.o"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-x","c++","-arch","x86_64","-fmessage-length=0","-fdiagnostics-show-note-include-stack","-fmacro-backtrace-limit=0","-std=gnu++14","-stdlib=libc++","-fmodules","-gmodules","-fmodules-cache-path=/Users/MyComputer/Library/Developer/Xcode/DerivedData/ModuleCache.noindex","-fmodules-prune-interval=86400","-fmodules-prune-after=345600","-fbuild-session-file=/Users/MyComputer/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation","-fmodules-validate-once-per-build-session","-Wnon-modular-include-in-framework-module","-Werror=non-modular-include-in-framework-module","-Wno-trigraphs","-fpascal-strings","-O0","-fno-common","-Wno-missing-field-initializers","-Wno-missing-prototypes","-Werror=return-type","-Wdocumentation","-Wunreachable-code","-Werror=deprecated-objc-isa-usage","-Werror=objc-root-class","-Wno-non-virtual-dtor","-Wno-overloaded-virtual","-Wno-exit-time-destructors","-Wno-missing-braces","-Wparentheses","-Wswitch","-Wunused-function","-Wno-unused-label","-Wno-unused-parameter","-Wunused-variable","-Wunused-value","-Wempty-body","-Wuninitialized","-Wconditional-uninitialized","-Wno-unknown-pragmas","-Wno-shadow","-Wno-four-char-constants","-Wno-conversion","-Wconstant-conversion","-Wint-conversion","-Wbool-conversion","-Wenum-conversion","-Wno-float-conversion","-Wnon-literal-null-conversion","-Wobjc-literal-conversion","-Wshorten-64-to-32","-Wno-newline-eof","-Wno-c++11-extensions","-DDEBUG=1","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-fasm-blocks","-fstrict-aliasing","-Wdeprecated-declarations","-Winvalid-offsetof","-mmacosx-version-min=10.13","-g","-fvisibility-inlines-hidden","-Wno-sign-conversion","-Winfinite-recursion","-Wmove","-Wcomma","-Wblock-capture-autoreleasing","-Wstrict-prototypes","-Wrange-loop-analysis","-Wno-semicolon-before-method-body","-Wunguarded-availability","-index-store-path","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Index/DataStore","-iquote","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-generated-files.hmap","-I/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-own-target-headers.hmap","-I/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-all-target-headers.hmap","-iquote","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-project-headers.hmap","-I/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Files/Debug/include","-I/usr/local/include","-I/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/DerivedSources/x86_64","-I/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/DerivedSources","-F/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Files/Debug","-MMD","-MT","dependencies","-MF","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/AI.d","--serialize-diagnostics","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/AI.dia","-c","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/AITEST/AI.cpp","-o","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/AI.o"],"env":{"LANG":"en_US.US-ASCII"},"deps":["/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/AI.d"],"deps-style":"makefile","signature":"ee5860734f9bab48a59b8eb33d9890a8"}
  "9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1:Debug:CompileC /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Edges.o /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/AITEST/Edges.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler": {"tool":"shell","description":"CompileC /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Edges.o /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/AITEST/Edges.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler","inputs":["/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/AITEST/Edges.cpp","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-generated-headers>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-HeadermapTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-begin-compiling>"],"outputs":["/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Edges.o"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-x","c++","-arch","x86_64","-fmessage-length=0","-fdiagnostics-show-note-include-stack","-fmacro-backtrace-limit=0","-std=gnu++14","-stdlib=libc++","-fmodules","-gmodules","-fmodules-cache-path=/Users/MyComputer/Library/Developer/Xcode/DerivedData/ModuleCache.noindex","-fmodules-prune-interval=86400","-fmodules-prune-after=345600","-fbuild-session-file=/Users/MyComputer/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation","-fmodules-validate-once-per-build-session","-Wnon-modular-include-in-framework-module","-Werror=non-modular-include-in-framework-module","-Wno-trigraphs","-fpascal-strings","-O0","-fno-common","-Wno-missing-field-initializers","-Wno-missing-prototypes","-Werror=return-type","-Wdocumentation","-Wunreachable-code","-Werror=deprecated-objc-isa-usage","-Werror=objc-root-class","-Wno-non-virtual-dtor","-Wno-overloaded-virtual","-Wno-exit-time-destructors","-Wno-missing-braces","-Wparentheses","-Wswitch","-Wunused-function","-Wno-unused-label","-Wno-unused-parameter","-Wunused-variable","-Wunused-value","-Wempty-body","-Wuninitialized","-Wconditional-uninitialized","-Wno-unknown-pragmas","-Wno-shadow","-Wno-four-char-constants","-Wno-conversion","-Wconstant-conversion","-Wint-conversion","-Wbool-conversion","-Wenum-conversion","-Wno-float-conversion","-Wnon-literal-null-conversion","-Wobjc-literal-conversion","-Wshorten-64-to-32","-Wno-newline-eof","-Wno-c++11-extensions","-DDEBUG=1","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-fasm-blocks","-fstrict-aliasing","-Wdeprecated-declarations","-Winvalid-offsetof","-mmacosx-version-min=10.13","-g","-fvisibility-inlines-hidden","-Wno-sign-conversion","-Winfinite-recursion","-Wmove","-Wcomma","-Wblock-capture-autoreleasing","-Wstrict-prototypes","-Wrange-loop-analysis","-Wno-semicolon-before-method-body","-Wunguarded-availability","-index-store-path","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Index/DataStore","-iquote","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-generated-files.hmap","-I/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-own-target-headers.hmap","-I/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-all-target-headers.hmap","-iquote","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-project-headers.hmap","-I/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Files/Debug/include","-I/usr/local/include","-I/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/DerivedSources/x86_64","-I/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/DerivedSources","-F/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Files/Debug","-MMD","-MT","dependencies","-MF","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Edges.d","--serialize-diagnostics","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Edges.dia","-c","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/AITEST/Edges.cpp","-o","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Edges.o"],"env":{"LANG":"en_US.US-ASCII"},"deps":["/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Edges.d"],"deps-style":"makefile","signature":"3578ba3a4fdd262c953840465fe7053a"}
  "9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1:Debug:CompileC /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Puck.o /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/AITEST/Puck.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler": {"tool":"shell","description":"CompileC /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Puck.o /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/AITEST/Puck.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler","inputs":["/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/AITEST/Puck.cpp","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-generated-headers>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-HeadermapTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-begin-compiling>"],"outputs":["/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Puck.o"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-x","c++","-arch","x86_64","-fmessage-length=0","-fdiagnostics-show-note-include-stack","-fmacro-backtrace-limit=0","-std=gnu++14","-stdlib=libc++","-fmodules","-gmodules","-fmodules-cache-path=/Users/MyComputer/Library/Developer/Xcode/DerivedData/ModuleCache.noindex","-fmodules-prune-interval=86400","-fmodules-prune-after=345600","-fbuild-session-file=/Users/MyComputer/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation","-fmodules-validate-once-per-build-session","-Wnon-modular-include-in-framework-module","-Werror=non-modular-include-in-framework-module","-Wno-trigraphs","-fpascal-strings","-O0","-fno-common","-Wno-missing-field-initializers","-Wno-missing-prototypes","-Werror=return-type","-Wdocumentation","-Wunreachable-code","-Werror=deprecated-objc-isa-usage","-Werror=objc-root-class","-Wno-non-virtual-dtor","-Wno-overloaded-virtual","-Wno-exit-time-destructors","-Wno-missing-braces","-Wparentheses","-Wswitch","-Wunused-function","-Wno-unused-label","-Wno-unused-parameter","-Wunused-variable","-Wunused-value","-Wempty-body","-Wuninitialized","-Wconditional-uninitialized","-Wno-unknown-pragmas","-Wno-shadow","-Wno-four-char-constants","-Wno-conversion","-Wconstant-conversion","-Wint-conversion","-Wbool-conversion","-Wenum-conversion","-Wno-float-conversion","-Wnon-literal-null-conversion","-Wobjc-literal-conversion","-Wshorten-64-to-32","-Wno-newline-eof","-Wno-c++11-extensions","-DDEBUG=1","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-fasm-blocks","-fstrict-aliasing","-Wdeprecated-declarations","-Winvalid-offsetof","-mmacosx-version-min=10.13","-g","-fvisibility-inlines-hidden","-Wno-sign-conversion","-Winfinite-recursion","-Wmove","-Wcomma","-Wblock-capture-autoreleasing","-Wstrict-prototypes","-Wrange-loop-analysis","-Wno-semicolon-before-method-body","-Wunguarded-availability","-index-store-path","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Index/DataStore","-iquote","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-generated-files.hmap","-I/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-own-target-headers.hmap","-I/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-all-target-headers.hmap","-iquote","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-project-headers.hmap","-I/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Files/Debug/include","-I/usr/local/include","-I/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/DerivedSources/x86_64","-I/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/DerivedSources","-F/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Files/Debug","-MMD","-MT","dependencies","-MF","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Puck.d","--serialize-diagnostics","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Puck.dia","-c","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/AITEST/Puck.cpp","-o","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Puck.o"],"env":{"LANG":"en_US.US-ASCII"},"deps":["/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Puck.d"],"deps-style":"makefile","signature":"be3c2579034582aeda04fbdf1aec4693"}
  "9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1:Debug:CompileC /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Screen.o /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/AITEST/Screen.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler": {"tool":"shell","description":"CompileC /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Screen.o /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/AITEST/Screen.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler","inputs":["/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/AITEST/Screen.cpp","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-generated-headers>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-HeadermapTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-begin-compiling>"],"outputs":["/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Screen.o"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-x","c++","-arch","x86_64","-fmessage-length=0","-fdiagnostics-show-note-include-stack","-fmacro-backtrace-limit=0","-std=gnu++14","-stdlib=libc++","-fmodules","-gmodules","-fmodules-cache-path=/Users/MyComputer/Library/Developer/Xcode/DerivedData/ModuleCache.noindex","-fmodules-prune-interval=86400","-fmodules-prune-after=345600","-fbuild-session-file=/Users/MyComputer/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation","-fmodules-validate-once-per-build-session","-Wnon-modular-include-in-framework-module","-Werror=non-modular-include-in-framework-module","-Wno-trigraphs","-fpascal-strings","-O0","-fno-common","-Wno-missing-field-initializers","-Wno-missing-prototypes","-Werror=return-type","-Wdocumentation","-Wunreachable-code","-Werror=deprecated-objc-isa-usage","-Werror=objc-root-class","-Wno-non-virtual-dtor","-Wno-overloaded-virtual","-Wno-exit-time-destructors","-Wno-missing-braces","-Wparentheses","-Wswitch","-Wunused-function","-Wno-unused-label","-Wno-unused-parameter","-Wunused-variable","-Wunused-value","-Wempty-body","-Wuninitialized","-Wconditional-uninitialized","-Wno-unknown-pragmas","-Wno-shadow","-Wno-four-char-constants","-Wno-conversion","-Wconstant-conversion","-Wint-conversion","-Wbool-conversion","-Wenum-conversion","-Wno-float-conversion","-Wnon-literal-null-conversion","-Wobjc-literal-conversion","-Wshorten-64-to-32","-Wno-newline-eof","-Wno-c++11-extensions","-DDEBUG=1","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-fasm-blocks","-fstrict-aliasing","-Wdeprecated-declarations","-Winvalid-offsetof","-mmacosx-version-min=10.13","-g","-fvisibility-inlines-hidden","-Wno-sign-conversion","-Winfinite-recursion","-Wmove","-Wcomma","-Wblock-capture-autoreleasing","-Wstrict-prototypes","-Wrange-loop-analysis","-Wno-semicolon-before-method-body","-Wunguarded-availability","-index-store-path","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Index/DataStore","-iquote","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-generated-files.hmap","-I/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-own-target-headers.hmap","-I/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-all-target-headers.hmap","-iquote","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-project-headers.hmap","-I/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Files/Debug/include","-I/usr/local/include","-I/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/DerivedSources/x86_64","-I/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/DerivedSources","-F/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Files/Debug","-MMD","-MT","dependencies","-MF","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Screen.d","--serialize-diagnostics","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Screen.dia","-c","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/AITEST/Screen.cpp","-o","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Screen.o"],"env":{"LANG":"en_US.US-ASCII"},"deps":["/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Screen.d"],"deps-style":"makefile","signature":"f1e6518106c71576ab22069611619f32"}
  "9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1:Debug:CompileC /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Striker.o /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/AITEST/Striker.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler": {"tool":"shell","description":"CompileC /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Striker.o /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/AITEST/Striker.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler","inputs":["/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/AITEST/Striker.cpp","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-generated-headers>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-HeadermapTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-begin-compiling>"],"outputs":["/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Striker.o"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-x","c++","-arch","x86_64","-fmessage-length=0","-fdiagnostics-show-note-include-stack","-fmacro-backtrace-limit=0","-std=gnu++14","-stdlib=libc++","-fmodules","-gmodules","-fmodules-cache-path=/Users/MyComputer/Library/Developer/Xcode/DerivedData/ModuleCache.noindex","-fmodules-prune-interval=86400","-fmodules-prune-after=345600","-fbuild-session-file=/Users/MyComputer/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation","-fmodules-validate-once-per-build-session","-Wnon-modular-include-in-framework-module","-Werror=non-modular-include-in-framework-module","-Wno-trigraphs","-fpascal-strings","-O0","-fno-common","-Wno-missing-field-initializers","-Wno-missing-prototypes","-Werror=return-type","-Wdocumentation","-Wunreachable-code","-Werror=deprecated-objc-isa-usage","-Werror=objc-root-class","-Wno-non-virtual-dtor","-Wno-overloaded-virtual","-Wno-exit-time-destructors","-Wno-missing-braces","-Wparentheses","-Wswitch","-Wunused-function","-Wno-unused-label","-Wno-unused-parameter","-Wunused-variable","-Wunused-value","-Wempty-body","-Wuninitialized","-Wconditional-uninitialized","-Wno-unknown-pragmas","-Wno-shadow","-Wno-four-char-constants","-Wno-conversion","-Wconstant-conversion","-Wint-conversion","-Wbool-conversion","-Wenum-conversion","-Wno-float-conversion","-Wnon-literal-null-conversion","-Wobjc-literal-conversion","-Wshorten-64-to-32","-Wno-newline-eof","-Wno-c++11-extensions","-DDEBUG=1","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-fasm-blocks","-fstrict-aliasing","-Wdeprecated-declarations","-Winvalid-offsetof","-mmacosx-version-min=10.13","-g","-fvisibility-inlines-hidden","-Wno-sign-conversion","-Winfinite-recursion","-Wmove","-Wcomma","-Wblock-capture-autoreleasing","-Wstrict-prototypes","-Wrange-loop-analysis","-Wno-semicolon-before-method-body","-Wunguarded-availability","-index-store-path","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Index/DataStore","-iquote","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-generated-files.hmap","-I/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-own-target-headers.hmap","-I/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-all-target-headers.hmap","-iquote","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-project-headers.hmap","-I/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Files/Debug/include","-I/usr/local/include","-I/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/DerivedSources/x86_64","-I/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/DerivedSources","-F/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Files/Debug","-MMD","-MT","dependencies","-MF","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Striker.d","--serialize-diagnostics","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Striker.dia","-c","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/AITEST/Striker.cpp","-o","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Striker.o"],"env":{"LANG":"en_US.US-ASCII"},"deps":["/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Striker.d"],"deps-style":"makefile","signature":"a5600c8677d85789dbd9dcc5368c955e"}
  "9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1:Debug:CompileC /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/main.o /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/main.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler": {"tool":"shell","description":"CompileC /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/main.o /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/main.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler","inputs":["/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/main.cpp","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-generated-headers>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-HeadermapTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-begin-compiling>"],"outputs":["/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/main.o"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-x","c++","-arch","x86_64","-fmessage-length=0","-fdiagnostics-show-note-include-stack","-fmacro-backtrace-limit=0","-std=gnu++14","-stdlib=libc++","-fmodules","-gmodules","-fmodules-cache-path=/Users/MyComputer/Library/Developer/Xcode/DerivedData/ModuleCache.noindex","-fmodules-prune-interval=86400","-fmodules-prune-after=345600","-fbuild-session-file=/Users/MyComputer/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation","-fmodules-validate-once-per-build-session","-Wnon-modular-include-in-framework-module","-Werror=non-modular-include-in-framework-module","-Wno-trigraphs","-fpascal-strings","-O0","-fno-common","-Wno-missing-field-initializers","-Wno-missing-prototypes","-Werror=return-type","-Wdocumentation","-Wunreachable-code","-Werror=deprecated-objc-isa-usage","-Werror=objc-root-class","-Wno-non-virtual-dtor","-Wno-overloaded-virtual","-Wno-exit-time-destructors","-Wno-missing-braces","-Wparentheses","-Wswitch","-Wunused-function","-Wno-unused-label","-Wno-unused-parameter","-Wunused-variable","-Wunused-value","-Wempty-body","-Wuninitialized","-Wconditional-uninitialized","-Wno-unknown-pragmas","-Wno-shadow","-Wno-four-char-constants","-Wno-conversion","-Wconstant-conversion","-Wint-conversion","-Wbool-conversion","-Wenum-conversion","-Wno-float-conversion","-Wnon-literal-null-conversion","-Wobjc-literal-conversion","-Wshorten-64-to-32","-Wno-newline-eof","-Wno-c++11-extensions","-DDEBUG=1","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-fasm-blocks","-fstrict-aliasing","-Wdeprecated-declarations","-Winvalid-offsetof","-mmacosx-version-min=10.13","-g","-fvisibility-inlines-hidden","-Wno-sign-conversion","-Winfinite-recursion","-Wmove","-Wcomma","-Wblock-capture-autoreleasing","-Wstrict-prototypes","-Wrange-loop-analysis","-Wno-semicolon-before-method-body","-Wunguarded-availability","-index-store-path","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Index/DataStore","-iquote","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-generated-files.hmap","-I/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-own-target-headers.hmap","-I/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-all-target-headers.hmap","-iquote","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-project-headers.hmap","-I/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Files/Debug/include","-I/usr/local/include","-I/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/DerivedSources/x86_64","-I/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/DerivedSources","-F/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Files/Debug","-MMD","-MT","dependencies","-MF","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/main.d","--serialize-diagnostics","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/main.dia","-c","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/main.cpp","-o","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/main.o"],"env":{"LANG":"en_US.US-ASCII"},"deps":["/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/main.d"],"deps-style":"makefile","signature":"6847791c0326c16692aabb660680de2f"}
  "9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1:Debug:CreateBuildDirectory /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Files": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Files","inputs":[],"outputs":["<CreateBuildDirectory-/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Files>","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Files"]}
  "9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1:Debug:CreateBuildDirectory /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex","inputs":[],"outputs":["<CreateBuildDirectory-/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex>","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex"]}
  "9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1:Debug:Ld /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Files/Debug/AITEST normal x86_64": {"tool":"shell","description":"Ld /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Files/Debug/AITEST normal x86_64","inputs":["/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Puck.o","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Striker.o","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/main.o","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Edges.o","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/AI.o","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Screen.o","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/AITEST.LinkFileList","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-HeadermapTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-entry>"],"outputs":["/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Files/Debug/AITEST","<Linked Binary /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Files/Debug/AITEST>"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++","-arch","x86_64","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-L/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Files/Debug","-L/usr/local/Cellar/sdl2/2.0.8/lib","-L/usr/local/Cellar/sdl2_gfx/1.0.4/lib","-F/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Files/Debug","-filelist","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/AITEST.LinkFileList","-mmacosx-version-min=10.13","-Xlinker","-object_path_lto","-Xlinker","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/AITEST_lto.o","-Xlinker","-export_dynamic","-Xlinker","-no_deduplicate","-stdlib=libc++","-lSDL2-2.0.0","-lSDL2_gfx-1.0.0","-Xlinker","-dependency_info","-Xlinker","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/AITEST_dependency_info.dat","-o","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Files/Debug/AITEST"],"env":{"MACOSX_DEPLOYMENT_TARGET":"10.13"},"deps":["/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/AITEST_dependency_info.dat"],"deps-style":"dependency-info","signature":"89e76eb712380a3ff597f35524d9a16e"}
  "9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1:Debug:WriteAuxiliaryFile /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-all-non-framework-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-all-non-framework-target-headers.hmap","inputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-GeneratedFilesTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-immediate>"],"outputs":["/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-all-non-framework-target-headers.hmap"]}
  "9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1:Debug:WriteAuxiliaryFile /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-all-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-all-target-headers.hmap","inputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-GeneratedFilesTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-immediate>"],"outputs":["/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-all-target-headers.hmap"]}
  "9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1:Debug:WriteAuxiliaryFile /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-generated-files.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-generated-files.hmap","inputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-GeneratedFilesTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-immediate>"],"outputs":["/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-generated-files.hmap"]}
  "9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1:Debug:WriteAuxiliaryFile /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-own-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-own-target-headers.hmap","inputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-GeneratedFilesTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-immediate>"],"outputs":["/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-own-target-headers.hmap"]}
  "9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1:Debug:WriteAuxiliaryFile /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-project-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-project-headers.hmap","inputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-GeneratedFilesTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-immediate>"],"outputs":["/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-project-headers.hmap"]}
  "9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1:Debug:WriteAuxiliaryFile /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST.hmap","inputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-GeneratedFilesTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-immediate>"],"outputs":["/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST.hmap"]}
  "9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1:Debug:WriteAuxiliaryFile /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/AITEST.LinkFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/AITEST.LinkFileList","inputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-HeadermapTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-entry>"],"outputs":["/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/AITEST.LinkFileList"]}
  "9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1:Debug:WriteAuxiliaryFile /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/all-product-headers.yaml": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/all-product-headers.yaml","inputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-GeneratedFilesTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-immediate>"],"outputs":["/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/all-product-headers.yaml"]}
  "<all>": {"tool":"phony","inputs":["/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Files","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Files/Debug/AITEST","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-end>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-modules-ready>"],"outputs":["<all>"]}
  "<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-Debug-macosx-stale-file-removal>": {"tool":"stale-file-removal","expectedOutputs":["/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/AI.o","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Edges.o","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Puck.o","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Screen.o","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Striker.o","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/main.o","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Files/Debug/AITEST","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-all-non-framework-target-headers.hmap","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-all-target-headers.hmap","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-generated-files.hmap","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-own-target-headers.hmap","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-project-headers.hmap","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST.hmap","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/AITEST.LinkFileList","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/all-product-headers.yaml"],"roots":["/tmp/AITEST.dst","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Files"],"outputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-Debug-macosx-stale-file-removal>"]}
  "Gate target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-Barrier-ChangeAlternatePermissions": {"tool":"phony","inputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-Barrier-ChangePermissions>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-begin-compiling>"],"outputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-Barrier-ChangeAlternatePermissions>"]}
  "Gate target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-Barrier-ChangePermissions": {"tool":"phony","inputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-Barrier-StripSymbols>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-begin-compiling>"],"outputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-Barrier-ChangePermissions>"]}
  "Gate target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-Barrier-CodeSign": {"tool":"phony","inputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-Barrier-ChangeAlternatePermissions>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-begin-compiling>"],"outputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-Barrier-CodeSign>"]}
  "Gate target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-Barrier-CopyAside": {"tool":"phony","inputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-ProductPostprocessingTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-begin-compiling>"],"outputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-Barrier-CopyAside>"]}
  "Gate target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-Barrier-StripSymbols": {"tool":"phony","inputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-Barrier-CopyAside>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-begin-compiling>"],"outputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-Barrier-StripSymbols>"]}
  "Gate target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-Barrier-Validate": {"tool":"phony","inputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-Barrier-CodeSign>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-begin-compiling>"],"outputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-Barrier-Validate>"]}
  "Gate target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-GeneratedFilesTaskProducer": {"tool":"phony","inputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-ProductStructureTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-begin-compiling>"],"outputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-GeneratedFilesTaskProducer>"]}
  "Gate target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-HeadermapTaskProducer": {"tool":"phony","inputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-GeneratedFilesTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-begin-compiling>","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-all-non-framework-target-headers.hmap","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-all-target-headers.hmap","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-generated-files.hmap","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-own-target-headers.hmap","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-project-headers.hmap","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST.hmap","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/all-product-headers.yaml"],"outputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-HeadermapTaskProducer>"]}
  "Gate target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-InfoPlistTaskProducer": {"tool":"phony","inputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-HeadermapTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-begin-compiling>"],"outputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-InfoPlistTaskProducer>"]}
  "Gate target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-ModuleMapTaskProducer": {"tool":"phony","inputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-HeadermapTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-begin-compiling>"],"outputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-ModuleMapTaskProducer>"]}
  "Gate target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-ProductPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-HeadermapTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-phase2-copy-files>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-InfoPlistTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-VersionPlistTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-SanitizerTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-ModuleMapTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-SwiftStandardLibrariesTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-StubBinaryTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-TestTargetTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-begin-compiling>"],"outputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-ProductPostprocessingTaskProducer>"]}
  "Gate target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-ProductStructureTaskProducer": {"tool":"phony","inputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-start>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-begin-compiling>"],"outputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-ProductStructureTaskProducer>"]}
  "Gate target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-SanitizerTaskProducer": {"tool":"phony","inputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-HeadermapTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-begin-compiling>"],"outputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-SanitizerTaskProducer>"]}
  "Gate target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-StubBinaryTaskProducer": {"tool":"phony","inputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-HeadermapTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-begin-compiling>"],"outputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-StubBinaryTaskProducer>"]}
  "Gate target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-SwiftStandardLibrariesTaskProducer": {"tool":"phony","inputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-HeadermapTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-phase2-copy-files>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-begin-compiling>"],"outputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-SwiftStandardLibrariesTaskProducer>"]}
  "Gate target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-TestTargetPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-ProductPostprocessingTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-begin-compiling>"],"outputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-TestTargetPostprocessingTaskProducer>"]}
  "Gate target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-TestTargetTaskProducer": {"tool":"phony","inputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-HeadermapTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-begin-compiling>"],"outputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-TestTargetTaskProducer>"]}
  "Gate target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-VersionPlistTaskProducer": {"tool":"phony","inputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-HeadermapTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-begin-compiling>"],"outputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-VersionPlistTaskProducer>"]}
  "Gate target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-begin-compiling": {"tool":"phony","inputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-Debug-macosx-stale-file-removal>","<CreateBuildDirectory-/tmp/AITEST.dst>","<CreateBuildDirectory-/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Files>"],"outputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-begin-compiling>"]}
  "Gate target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-end": {"tool":"phony","inputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-entry>","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/AI.o","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Edges.o","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Puck.o","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Screen.o","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Striker.o","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/main.o","<Linked Binary /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Files/Debug/AITEST>","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-all-non-framework-target-headers.hmap","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-all-target-headers.hmap","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-generated-files.hmap","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-own-target-headers.hmap","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST-project-headers.hmap","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/AITEST.hmap","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/AITEST.LinkFileList","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/all-product-headers.yaml","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-Barrier-ChangeAlternatePermissions>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-Barrier-ChangePermissions>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-Barrier-CodeSign>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-Barrier-CopyAside>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-Barrier-StripSymbols>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-Barrier-Validate>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-GeneratedFilesTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-HeadermapTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-InfoPlistTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-ModuleMapTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-ProductPostprocessingTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-ProductStructureTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-SanitizerTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-StubBinaryTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-SwiftStandardLibrariesTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-TestTargetPostprocessingTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-TestTargetTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-VersionPlistTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-generated-headers>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-phase0-compile-sources>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-phase2-copy-files>"],"outputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-end>"]}
  "Gate target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-entry": {"tool":"phony","inputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-Debug-macosx-stale-file-removal>","<CreateBuildDirectory-/tmp/AITEST.dst>","<CreateBuildDirectory-/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Files>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-begin-compiling>"],"outputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-entry>"]}
  "Gate target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-generated-headers": {"tool":"phony","inputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-begin-compiling>"],"outputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-generated-headers>"]}
  "Gate target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-immediate": {"tool":"phony","inputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-Debug-macosx-stale-file-removal>","<CreateBuildDirectory-/tmp/AITEST.dst>","<CreateBuildDirectory-/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Files>"],"outputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-immediate>"]}
  "Gate target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-modules-ready": {"tool":"phony","inputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-begin-compiling>","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/AI.o","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Edges.o","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Puck.o","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Screen.o","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Striker.o","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/main.o"],"outputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-modules-ready>"]}
  "Gate target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-phase0-compile-sources": {"tool":"phony","inputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-HeadermapTaskProducer>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-begin-compiling>","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/AI.o","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Edges.o","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Puck.o","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Screen.o","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/Striker.o","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/main.o","<Linked Binary /Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Files/Debug/AITEST>","/Users/MyComputer/Documents/Year 4 Fall Semester/ENPH 454/AITEST copy/Build/Intermediates.noindex/AITEST.build/Debug/AITEST.build/Objects-normal/x86_64/AITEST.LinkFileList"],"outputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-phase0-compile-sources>"]}
  "Gate target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-phase2-copy-files": {"tool":"phony","inputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-phase0-compile-sources>","<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-begin-compiling>"],"outputs":["<target-AITEST-9a6fe10d7ec197a8d18de9941c43377525dd529137861350e7c6b8328ca8b4c1-phase2-copy-files>"]}

